{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MistralOCROptions": {
        "BaseAddress": "https://api.mistral.ai/v1/ocr",
        "ApiKey": "your-key"
    }
}